<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #285430;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practicamrmarvo.BankApp">
   <children>
      <AnchorPane layoutX="390.0" layoutY="135.0" prefHeight="511.0" prefWidth="776.0" style="-fx-background-color: #5F8D4E; -fx-background-radius: 70; -fx-border-color: #52734D; -fx-border-width: 3; -fx-border-radius: 70;" />
      <AnchorPane layoutX="400.0" layoutY="145.0" prefHeight="511.0" prefWidth="776.0" style="-fx-background-color: #5F8D4E; -fx-background-radius: 70; -fx-border-color: #52734D; -fx-border-width: 3; -fx-border-radius: 70;" />
      <AnchorPane layoutX="410.0" layoutY="155.0" prefHeight="511.0" prefWidth="776.0" style="-fx-background-color: #5F8D4E; -fx-background-radius: 70; -fx-border-color: #52734D; -fx-border-width: 3; -fx-border-radius: 70;">
         <children>
            <ImageView fitHeight="444.0" fitWidth="465.0" layoutX="166.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Marvo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="333.0" layoutX="282.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
               <image>
                  <Image url="@../../../../../../../../Marvo2.PNG" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="438.0" layoutX="276.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
               <image>
                  <Image url="@../../../../../../../../Marvo3.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="31.0" layoutY="-6.0" prefHeight="810.0" prefWidth="303.0" style="-fx-background-color: #A4BE7B;">
         <children>
            <Button layoutY="83.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="321.0" style="-fx-background-color: #A4BE7B; -fx-border-color: #6D8B74; -fx-border-width: 2 2 0 2;" text="Adaugă filială" fx:id="addFiliala" onMouseClicked="#switchToAddFiliala" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased"/>
            <Button layoutY="142.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="321.0" style="-fx-background-color: #A4BE7B; -fx-border-color: #6D8B74; -fx-border-width: 2 2 0 2;" text="Adaugă client" fx:id="addClient" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onMouseClicked="#switchToAddClient"/>
            <Button layoutY="201.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="321.0" style="-fx-background-color: #A4BE7B; -fx-border-color: #6D8B74; -fx-border-width: 2 2 0 2;" text="Adaugă depozit" fx:id="addDepozit" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onMouseClicked="#switchToAddDepozit"/>
            <Button layoutY="260.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="321.0" style="-fx-background-color: #A4BE7B; -fx-border-color: #6D8B74; -fx-border-width: 2 2 0 2;" text="Adaugă contract" fx:id="addContract" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onMouseClicked="#switchToAdddContract"/>
            <Button layoutY="319.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="321.0" style="-fx-background-color: #A4BE7B; -fx-border-color: #6D8B74; -fx-border-width: 2 2 0 2;" text="Afișează filiale" fx:id="showFiliala" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onMouseClicked="#switchToShowFiliala"/>
            <Button layoutY="378.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="321.0" style="-fx-background-color: #A4BE7B; -fx-border-color: #6D8B74; -fx-border-width: 2 2 0 2;" text="Afișează clienți" fx:id="showClienti" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onMouseClicked="#showClienti"/>
            <Button layoutY="437.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="321.0" style="-fx-background-color: #A4BE7B; -fx-border-color: #6D8B74; -fx-border-width: 2 2 0 2;" text="Afișează depozite" fx:id="showDepozite" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onMouseClicked="#switchToShowDepozit"/>
            <Button layoutY="496.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="321.0" style="-fx-background-color: #A4BE7B; -fx-border-color: #6D8B74; -fx-border-width: 2 2 2 2;" text="Afișează contracte" fx:id="showContracte" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onMouseClicked="#switchToShowContract"/>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
